<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const bodyContainer = document.getElementsByTagName('body')[0]
      const newH1 = document.createElement('h1')
      newH1.innerText = 'Exercício 5.2 - JavaScript DOM '
      bodyContainer.appendChild(newH1)
      const newMain = document.createElement('main')
      newMain.className = 'main-content'
      bodyContainer.appendChild(newMain)
      const newSection = document.createElement('section')
      newSection.className = 'center-content'
      newMain.appendChild(newSection)
      const newP = document.createElement('p')
      newP.innerText = 'tesxto blablbalbalablablabal'
      newSection.appendChild(newP)
      const leftSection = document.createElement('section')
      leftSection.className = 'left-content'
      newMain.appendChild(leftSection)
      const rightSection = document.createElement('section')
      rightSection.className = 'right-content'
      newMain.appendChild(rightSection)
      const newImg = document.createElement('img')
      newImg.src = 'https://picsum.photos/200'
      newImg.className = 'small-image'
      leftSection.appendChild(newImg)
      const newList = document.createElement('ul')
      rightSection.appendChild(newList)
      function insertTextList() {
        let valoresLista = {
          1: 'um',
          2: 'dois',
          3: 'três',
          4: 'quatro',
          5: 'cinco',
          6: 'seis',
          7: 'sete',
          8: 'oito',
          9: 'nove',
          10: 'dez'
        }
        for (let i = 1; i <= 10; i += 1) {
          const liElements = document.createElement('li')
          liElements.innerHTML = valoresLista[i]
          newList.appendChild(liElements)
        }
      }
      insertTextList()
      for (let i = 1; i <= 3; i += 1) {
        let elementsH3 = document.createElement('h3')
        elementsH3.className = 'description'
        newMain.appendChild(elementsH3)
      }
      newH1.className = 'title'
      newMain.removeChild(leftSection)
      rightSection.style.marginRight = 'auto'
      newMain.style.backgroundColor = 'green'
      const liElementNovo = document.querySelector('ul')
      liElementNovo.lastChild.remove()
      liElementNovo.lastChild.remove()
    </script>
  </body>
</html>
